REACT_APP_API_ENDPOINT=https://desolate-tundra-77543.herokuapp.com
REACT_APP_STATIC_FILE_URL=https://young-castle-43276.herokuapp.com/
REACT_APP_GOOGLE_MAP_KEY=AIzaSyB2lkpqqcRQMRK21-C-rXHelXObmXkbaeI
REACT_APP_IP_STACK_ENDPOINT=http://api.ipstack.com/check?access_key=15b4c193218ce5e4f4488a6ec7e5ccaa